<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav id="max-nav">
        <section>
            <a href="#"><img id="logo-max" src="assets/logo.png" alt="logo"></a>
            <div class="wrapper">
                <div class="wrapper-max">
                    <a id="a-active" href="#">Marketplace</a>
                    <a href="#">Favorites</a>
                    <a class="profile-icon" href="#"><i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </section>
    </nav>
    <nav id="min-nav">
        <a href="#"><img id="logo-min" src="assets/logo.png" alt="logo"></a>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
            <ul>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </nav>


    <section class="banner">
        <div class="banner-text">
            <h1>New <br> Collection</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sapiente. </p>
        </div>
        <a class="banner-btn" href="#">Explore</a>
        <div class="search-input">
            <input type="text" placeholder="Search items , collections and categories">
            <i class="bi bi-search"></i>
        </div>

    </section>

    <h2 class="recommended-text">Recommended collections</h2>

    <div class="collections">
        <div class="collection">
            <img class="cover" src="assets/usecover.png" alt="cover image">
            <img class="profile" src="assets/userprofile.png" alt="profile image">
            <p class="name">Collection name</p>
            <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt temporibus ipsa quam dicta
                </p>
            </div>
        </div>
        <div class="collection">
            <img class="cover" src="assets/usecover.png" alt="cover image">
            <img class="profile" src="assets/userprofile.png" alt="profile image">
            <p class="name">Collection name</p>
            <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt temporibus ipsa quam dicta
                </p>
            </div>
        </div>
        <div class="collection">
            <img class="cover" src="assets/usecover.png" alt="cover image">
            <img class="profile" src="assets/userprofile.png" alt="profile image">
            <p class="name">Collection name</p>
            <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt temporibus ipsa quam dicta
                </p>
            </div>
        </div>
    </div>

    <div class="new">
        <div class="title">
            <p class="newitem">New Items</p>
            <a class="view" href="#">View all <i class="bi bi-arrow-right-short"></i></a>
        </div>

        <div class="cards">
            <div class="card-item">
                <img src="assets/item.png" alt="item image">
                <div class="text">
                    <p class="collection-name">Collection name</p>
                    <div class="name-and-price">
                        <p class="item-name">Item name</p>
                        <p class="item-price">$99.9</p>
                    </div>
                    <i class="bi bi-heart"></i>
                </div>
            </div>
            <div class="card-item">
                <img src="assets/item.png" alt="item image">
                <div class="text">
                    <p class="collection-name">Collection name</p>
                    <div class="name-and-price">
                        <p class="item-name">Item name</p>
                        <p class="item-price">$99.9</p>
                    </div>
                    <i class="bi bi-heart"></i>
                </div>
            </div>
            <div class="card-item">
                <img src="assets/item.png" alt="item image">
                <div class="text">
                    <p class="collection-name">Collection name</p>
                    <div class="name-and-price">
                        <p class="item-name">Item name</p>
                        <p class="item-price">$99.9</p>
                    </div>
                    <i class="bi bi-heart"></i>
                </div>
            </div>
            <div class="card-item">
                <img src="assets/item.png" alt="item image">
                <div class="text">
                    <p class="collection-name">Collection name</p>
                    <div class="name-and-price">
                        <p class="item-name">Item name</p>
                        <p class="item-price">$99.9</p>
                    </div>
                    <i class="bi bi-heart"></i>
                </div>
            </div>
        </div>
    </div>

    <h2 class="category">Category</h2>

    <div class="menu-category">
        <div class="menu">
            <i class="bi bi-house-heart-fill"></i>
            <p class="cat-name">Home</p>
        </div>
        <div class="menu">
            <i class="bi bi-gift-fill"></i>
            <p class="cat-name">Gift</p>
        </div>
        <div class="menu">
            <i class="bi bi-flower1"></i>
            <p class="cat-name">Flower</p>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <h1>Think</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti provident quasi earum sint eveniet similique nisi ex delectus. Nisi placeat quis est quo laboriosam ut obcaecati aliquam voluptatem sequi nulla?</p>
            <ui class="footer-munu">
                <li><a href="#">Marketplace</a>
                <ul class="list2">
                    <li><a href="#">collections</a></li>
                    <li><a href="#">Items</a></li>
                </ul>
                </li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Profile</a></li>
            </ui>
        </div>
        <div class="footer-right">
            <p class="footer-right-title">Join the community</p>
            <div class="footer-right-icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-discord"></i></a>
                <a href="#"><i class="bi bi-envelope-fill"></i></a>
            </div>
            <p class="footer-right-title">Never miss a drop</p>
            <p class="footer-right-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. A pariatur alias suscipit totam? Reprehenderit.</p>
            <div class="input-email">
                <input type="text" placeholder="Enter your email">
                <input type="submit" value="Sign up">
            </div>
        </div>
    </footer>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>