body {
    background-image: url('../assets/bg-home.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-text {
    position: absolute;
    top: 40%;
    left: 5%;
}
.banner-text h1 {
    font-size: 100px;
    font-weight: 600;
    color: white;
}
.banner-text p {
    font-size: 18px;
}

.banner{
    height: 80vh;
    filter: brightness(0.9);
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/bg1.png');
}

.banner-btn {
    position: absolute;
    top: 70%;
    right: 5%;
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    color: #9A97D9;
    border-radius: 10px;
    background-color: white;
    transition: 0.3s ease-in-out;
}
.banner-btn:hover {
    color: #9A97D9;
    box-shadow: lightgray 2px 2px 10px;
}
.search-input {
    width: 70%;
    background-color: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    /* box-shadow: rgb(241, 241, 241) 5px 5px 10px; */
    position: absolute;
    bottom: -40px;
    left: 15%;
}
.search-input input {
    background-color: rgba(255, 255, 255, 0);
    width: 95%;
    border: 0;
    outline: 0;
}
.recommended-text {
    margin-top: 110px;
    margin-bottom: 80px;
    text-align: center;
    color: #9A97D9;
}
.collections {
    width: 85%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.collection {
    background-color: white;
    box-shadow: lightgray 2px 2px 10px;
    border-radius: 10px;
    padding: 10px;
}
.collection .cover {
    width: 100%;
    border-radius: 10px;
    height: 230px;
    object-fit: cover;
}
.collection .profile {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
    border: 5px solid white !important;
    margin-top: -20px;
}
.collection .name {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
    font-weight: 600;
}
.collection .description {
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.new {
    margin-top: 50px;
}
.new .title {
    margin: auto;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    font-weight: 600;

}
.new .title .newitem {
    text-align: left;
}
.new .title .view {
    text-align: right;
    text-decoration: none;
    color: #9A97D9;
}
.cards {
    margin: auto;
    width: 85%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.cards .card-item {
    background-color: white;
    box-shadow: lightgray 2px 2px 10px;
    border-radius: 10px;
}
.cards .card-item img {
    width: 100%;
    /* height: 250px; */
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    border: none;
}
.cards .card-item .text {
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 0;
}
.cards .card-item .text .collection-name {
    font-size: 14px;
    color: rgb(153, 153, 153);
    margin: 0;
}
.name-and-price {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    font-weight: 600;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(188, 188, 188);
}
.name-and-price p {
    margin: 0;
}
.name-and-price .item-price {
    text-align: right;
    color: #9A97D9;
}
.text .bi-heart {
    font-size: 18px;
    text-align: right;
    display: block;
    margin-right: 5px;
}
.category {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.menu-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 70%;
    margin: auto;
    margin-bottom: 300px;
}
.menu-category .menu {
    padding: 20px;
    box-shadow: lightgray 2px 2px 10px;
    border-radius: 10px;
}
.menu-category .menu .bi {
    font-size: 110px;
    display: block;
    text-align: center;
    color: #9A97D9;
}
.menu-category .menu .cat-name {
    font-size: 30px;
    text-align: center;
    color: #656567;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

footer {
    background-color: #977CE0;
    padding: 70px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
}
.footer-left h1 {
    color: white;
    font-size: 70px;
    font-weight: 600;
}
.footer-left p {
    color: white;
}
.footer-munu {
    display: flex;
    list-style-type: none;
    margin-top: 30px;
}
.footer-munu a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-right: 30px;
    letter-spacing: 1px;
}
.list2 {
    list-style-type: none;
}
.list2 a {
    font-size: 16px;
    font-weight: 500;
}
.footer-right-title {
    font-size: 25px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}
.footer-right-icon {
    margin-bottom: 40px;
}
.footer-right-icon a {
    font-size: 30px;
    color: white;
    margin-right: 30px;
}
.footer-right-descript {
    color: white;
}
.input-email input[type=text] {
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.421);
}
.input-email input[type=submit] {
    padding: 10px 20px;
    border-radius: 10px ;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: white;
    color: #977CE0;
}

@media screen and (max-width : 920px) {
    .banner-text {
        position: inherit;
        padding-top:  100px;
        text-align: center;
    }
    .banner{
        height: 50vh;
    }
    .banner-btn {
        position: inherit;
        display: block;
        width: 150px;
        margin: auto;
    }
    .search-input {
        width: 80%;
        position: inherit;
        display: block;
        margin: auto;
        margin-top: 120px;
    }
    .collections {
        width: 90%;
        gap: 10px;
    }
    .collection .cover {
        height: 150px;
    }
    .collection .name {
        margin-top: 10px;
    }
    .new .title {
        width: 90%;    
    }
    .cards {
        width: 90%;
        gap: 10px;
    }
    .menu-category .menu .bi {
        font-size: 90px;
    }
    footer {
        padding: 30px;
        grid-template-columns: 1.2fr 1fr;
    }
    .input-email input[type=submit] {
        margin-top: 10px;
    }
    
    
}
@media screen and (max-width : 700px) {
    .banner-text h1 {
        font-size: 45px;
        font-weight: 600;
        color: white;
    }
    .search-input {
        width: 90%;
    }
    .search-input input {
        font-size: 14px;
        width: 90%;
    }
    .banner{
        height: 65vh;
    }
    .collections {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .menu-category {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 90%;
    }
    .menu-category .menu {
        padding: 20px;
        background-color: white;
        box-shadow: lightgray 2px 2px 10px;
        border-radius: 10px;
    }

    footer {
        grid-template-columns:1fr;
    }
    .footer-right-title {
        font-weight: 600;
        text-align: center;
    }
    .input-email {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 0.5fr;
    }
    .input-email input[type=submit] {
        margin-top: 0px;
    }
    .footer-left h1 {
        text-align: center;
    }
    .footer-right-icon {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
    .footer-right-icon a {
        margin-right: 0px;
        text-align: center;
    }
    .footer-munu {
        display: grid;
        grid-template-columns: 1fr;
        text-align:left;
    }
    .footer-munu a {
        margin-right: 0px;
    }
    .list2 {
       text-align: left;
    }
}
@media screen and (max-width : 400px) {
    .input-email {
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .banner-text {
        padding-top: 120px;
    }
    .footer-right-icon {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width : 300px) {
    .menu-category {
        grid-template-columns: 1fr;
        gap: 10px;
        width: 90%;
    }
    .menu-category .menu {
        padding: 20px;
        background-color: white;
        box-shadow: lightgray 2px 2px 10px;
        border-radius: 10px;
    }

    footer {
        padding: 10px;
    }
    .footer-munu {
        grid-template-columns: 1fr;
    }
    .footer-left p{
        text-align: center;
    }

    
}